<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screen3</class>
 <widget class="QDialog" name="screen3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 166, 57);</string>
   </property>
   <property name="text">
    <string>Terminal Output</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="toutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>81</y>
     <width>1041</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>760</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 166, 57);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
